server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/mental_arithmetic;DB_CLOSE_ON_EXIT=FALSE
AUTO_SERVER=true;
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail_on_empty_beans=false
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
# For Rabbit MQ
amqp.exchange.attempts=attempts.topic
